{
  "name": "portfolio-kaif-mulla",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal portfolio website showcasing skills, projects, and experience as a Software Developer",
  "author": "Mohammadkaif Mulla <kaifmulla3335@gmail.com>",
  "keywords": [
    "portfolio",
    "react",
    "vite",
    "tailwind",
    "developer",
    "software-engineer",
    "frontend",
    "full-stack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaifmulla3335/my-portfolio"
  },
  "scripts": {
    "dev": "vite --port 5173 --host --force",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "prebuild": "npm run type-check",
    "type-check": "tsc --noEmit || echo 'Type checking skipped'",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@studio-freight/lenis": "^1.0.42",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
